.d-grid {
  display: grid;
  gap: 10px;
}

@media (min-width: 600px) {
  .d-grid {
    display: grid;

    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;

    gap: 10px;
    height: 100%;
  }

  #item-0 {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
  }
  #item-1 {
    grid-row: 1 / 4;
    grid-column: 4 / 5;
    padding: 2px;

    .col {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
  #item-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
  #item-3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
}

@media (min-width: 600px) {
  .teacher {
    width: 75%;
  }
}

.teacher-tasks {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  /* margin: 5px; */

  li {
    font-size: 16px;
    font-weight: 400;
  }

  li:not(:last-child) {
    margin-bottom: 10px;
  }

  li::marker {
    color: var(--clr-lemon);
    font-size: 24px;
  }
}

/* mini grid */

.teacher {
  .mini-grid {
    display: grid;

    grid-template: 1fr / 1fr 1fr;

    gap: 2rem;
    height: 100%;
    align-items: center;
    margin-bottom: 10px;
  }

  #item-0 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  #item-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

/* end mini grid */
